<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Recap Kiến Thức Tuần 2 Module 1 - AIO 2025 | AIO 25 </title> <meta name="author" content="AIO 25"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://luc1dddm.github.io/blog/2025/blog-M2-week1/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">AIO</span> 25 </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Recap Kiến Thức Tuần 2 Module 1 - AIO 2025</h1> <p class="post-meta"> Created on June 09, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/python"> <i class="fa-solid fa-tag fa-sm"></i> Python</a>   <a href="/blog/category/numpy"> <i class="fa-solid fa-tag fa-sm"></i> Numpy</a>   <a href="/blog/category/week2"> <i class="fa-solid fa-tag fa-sm"></i> Week2</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="recap-kiến-thức-tuần-2-module-1---aio-2025">Recap Kiến Thức Tuần 2 Module 1 - AIO 2025</h1> <p>🔖 <strong>Mục lục nhanh</strong>:</p> <ul> <li> <a href="#1-ki%E1%BA%BFn-th%E1%BB%A9c-c%C6%A1-b%E1%BA%A3n-v%E1%BB%81-numpy">1. Kiến thức cơ bản về NumPy</a> <ul> <li><a href="#11-gi%E1%BB%9Bi-thi%E1%BB%87u-numpy">1.1. Giới thiệu NumPy</a></li> <li><a href="#12-c%E1%BA%A5u-tr%C3%BAc-d%E1%BB%AF-li%E1%BB%87u-m%E1%BA%A3ng-%C4%91a-chi%E1%BB%81u">1.2. Cấu trúc dữ liệu: Mảng đa chiều</a></li> <li><a href="#13-c%C3%A1c-h%C3%A0m-t%E1%BA%A1o-m%E1%BA%A3ng-c%C6%A1-b%E1%BA%A3n">1.3. Các hàm tạo mảng cơ bản</a></li> <li><a href="#14-indexing-v%C3%A0-slicing">1.4. Indexing và Slicing</a></li> <li><a href="#15-broadcasting---ph%C3%A9p-to%C3%A1n-th%C3%B4ng-minh">1.5. Broadcasting - Phép toán thông minh</a></li> <li><a href="#16-%E1%BB%A9ng-d%E1%BB%A5ng-v%C3%A0o-machine-learningdeep-learning">1.6. Ứng dụng vào Machine Learning/Deep Learning</a></li> </ul> </li> <li> <a href="#2-ki%E1%BA%BFn-th%E1%BB%A9c-m%E1%BB%9F-r%E1%BB%99ng">2. Kiến thức mở rộng</a> <ul> <li><a href="#21-nosql-v%C3%A0-mongodb">2.1. NoSQL và MongoDB</a></li> <li><a href="#22-cosine-similarity">2.2. Cosine Similarity</a></li> <li><a href="#23-logical-thinking-trong-ai">2.3. Logical Thinking trong AI</a></li> </ul> </li> <li><a href="#3-t%E1%BB%95ng-k%E1%BA%BFt">3. Tổng kết</a></li> </ul> <hr> <h2 id="1-kiến-thức-cơ-bản-về-numpy">1. Kiến Thức Cơ Bản về NumPy</h2> <h3 id="11--giới-thiệu-numpy">1.1. 📚 Giới thiệu NumPy</h3> <p>NumPy (Numerical Python) là thư viện Python mạnh mẽ và quan trọng nhất cho tính toán khoa học. Nó cung cấp:</p> <ul> <li> <strong>Mảng đa chiều hiệu quả</strong>: Cấu trúc dữ liệu nền tảng cho machine learning</li> <li> <strong>Tính toán vectorized</strong>: Xử lý toàn bộ mảng cùng lúc thay vì từng phần tử</li> <li> <strong>Tích hợp tốt</strong>: Là nền tảng cho pandas, scikit-learn, TensorFlow…</li> </ul> <h4 id="-tại-sao-cần-numpy">🎯 Tại sao cần NumPy?</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Cách Python thuần túy - chậm và dài dòng
</span><span class="n">python_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">python_list</span><span class="p">:</span>
    <span class="n">result</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Cách NumPy - nhanh và ngắn gọn
</span><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">arr</span> <span class="o">*</span> <span class="mi">2</span>  <span class="c1"># Tự động nhân tất cả phần tử
</span></code></pre></div></div> <h3 id="12--cấu-trúc-dữ-liệu-mảng-đa-chiều">1.2. 📊 Cấu trúc dữ liệu: Mảng đa chiều</h3> <h4 id="1d-array-mảng-1-chiều">1D Array (Mảng 1 chiều)</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ví dụ: Điểm số của một học sinh
</span><span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">scores</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># (4,) - 4 phần tử
</span></code></pre></div></div> <h4 id="2d-array-mảng-2-chiều---ma-trận">2D Array (Mảng 2 chiều - Ma trận)</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ví dụ: Bảng điểm của cả lớp
</span><span class="n">class_scores</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>    <span class="c1"># Học sinh 1
</span>    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>     <span class="c1"># Học sinh 2
</span>    <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>     <span class="c1"># Học sinh 3
</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">class_scores</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># (3, 4) - 3 học sinh, 4 môn
</span></code></pre></div></div> <h4 id="3d-array-mảng-3-chiều">3D Array (Mảng 3 chiều)</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ví dụ: Điểm số của nhiều lớp qua nhiều học kỳ
</span><span class="n">school_scores</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span>
    <span class="p">[[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>    <span class="c1"># Học kỳ 1
</span>    <span class="p">[[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">]]</span>    <span class="c1"># Học kỳ 2
</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">school_scores</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># (2, 2, 3) - 2 học kỳ, 2 lớp, 3 môn
</span></code></pre></div></div> <h3 id="13--các-hàm-tạo-mảng-cơ-bản">1.3. 🔧 Các hàm tạo mảng cơ bản</h3> <h4 id="tạo-mảng-đặc-biệt">Tạo mảng đặc biệt</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Mảng toàn số 0 - hữu ích để khởi tạo
</span><span class="n">zeros_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">zeros_arr</span><span class="p">)</span>
<span class="c1"># [[0. 0. 0. 0.]
#  [0. 0. 0. 0.]
#  [0. 0. 0. 0.]]
</span>
<span class="c1"># Mảng toàn số 1 - hữu ích để tạo mask
</span><span class="n">ones_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">ones_arr</span><span class="p">)</span>
<span class="c1"># [[1. 1. 1.]
#  [1. 1. 1.]]
</span>
<span class="c1"># Dãy số liên tiếp - giống range() nhưng mạnh hơn
</span><span class="n">sequence</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># từ 0 đến 10, bước nhảy 2
</span><span class="nf">print</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>  <span class="c1"># [0 2 4 6 8]
</span></code></pre></div></div> <h4 id="reshape---thay-đổi-hình-dạng-mảng">Reshape - Thay đổi hình dạng mảng</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Chuyển dữ liệu 1D thành bảng 2D
</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>  <span class="c1"># [0, 1, 2, ..., 11]
</span><span class="n">table</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># Chuyển thành bảng 3x4
</span><span class="nf">print</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="c1"># [[ 0  1  2  3]
#  [ 4  5  6  7]
#  [ 8  9 10 11]]
</span>
<span class="c1"># Flatten - Chuyển về 1D
</span><span class="n">flat_data</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="nf">flatten</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">flat_data</span><span class="p">)</span>  <span class="c1"># [0 1 2 3 4 5 6 7 8 9 10 11]
</span></code></pre></div></div> <h3 id="14--indexing-và-slicing">1.4. 🔍 Indexing và Slicing</h3> <h4 id="slicing-cơ-bản">Slicing cơ bản</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ví dụ: Bảng điểm học sinh
</span><span class="n">grades</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>  <span class="c1"># Toán, Lý, Hóa, Sinh
</span>    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="p">])</span>

<span class="c1"># Lấy điểm Toán của tất cả học sinh
</span><span class="n">math_scores</span> <span class="o">=</span> <span class="n">grades</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># [8, 6, 9]
</span>
<span class="c1"># Lấy điểm của học sinh đầu tiên
</span><span class="n">first_student</span> <span class="o">=</span> <span class="n">grades</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>  <span class="c1"># [8, 9, 7, 10]
</span>
<span class="c1"># Lấy điểm Lý và Hóa của 2 học sinh đầu
</span><span class="n">physics_chemistry</span> <span class="o">=</span> <span class="n">grades</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># [[9, 7],
#  [8, 9]]
</span></code></pre></div></div> <h4 id="boolean-indexing">Boolean Indexing</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Tìm học sinh có điểm Toán &gt;= 8
</span><span class="n">high_math_students</span> <span class="o">=</span> <span class="n">grades</span><span class="p">[</span><span class="n">grades</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">high_math_students</span><span class="p">)</span>

<span class="c1"># Tìm tất cả điểm &gt;= 9
</span><span class="n">excellent_grades</span> <span class="o">=</span> <span class="n">grades</span><span class="p">[</span><span class="n">grades</span> <span class="o">&gt;=</span> <span class="mi">9</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">excellent_grades</span><span class="p">)</span>  <span class="c1"># [9, 10, 9, 10, 9]
</span></code></pre></div></div> <h3 id="15--broadcasting---phép-toán-thông-minh">1.5. 🔄 Broadcasting - Phép toán thông minh</h3> <p>Broadcasting cho phép thực hiện phép toán giữa các mảng có kích thước khác nhau:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ví dụ: Tăng lương cho nhân viên
</span><span class="n">salaries</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">3500</span><span class="p">,</span> <span class="mi">4000</span><span class="p">],</span>  <span class="c1"># Phòng A
</span>    <span class="p">[</span><span class="mi">2800</span><span class="p">,</span> <span class="mi">3200</span><span class="p">,</span> <span class="mi">3800</span><span class="p">],</span>  <span class="c1"># Phòng B
</span>    <span class="p">[</span><span class="mi">3200</span><span class="p">,</span> <span class="mi">3600</span><span class="p">,</span> <span class="mi">4200</span><span class="p">]</span>   <span class="c1"># Phòng C
</span><span class="p">])</span>

<span class="c1"># Tăng lương đồng loạt 500k cho tất cả
</span><span class="n">new_salaries</span> <span class="o">=</span> <span class="n">salaries</span> <span class="o">+</span> <span class="mi">500</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Lương sau khi tăng:</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">new_salaries</span><span class="p">)</span>

<span class="c1"># Tăng lương theo % khác nhau cho từng phòng
</span><span class="n">bonus_rate</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">])</span>  <span class="c1"># 10%, 15%, 12%
</span><span class="n">bonus_salaries</span> <span class="o">=</span> <span class="n">salaries</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">bonus_rate</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Lương sau khi tăng theo %:</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">bonus_salaries</span><span class="p">)</span>
</code></pre></div></div> <h3 id="16-️-ứng-dụng-vào-machine-learningdeep-learning">1.6. 🖼️ Ứng dụng vào Machine Learning/Deep Learning</h3> <h4 id="softmax-function">Softmax Function</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Chuyển đổi điểm số thành phân phối xác suất
    Ví dụ: [2, 1, 0] -&gt; [0.67, 0.24, 0.09]
    </span><span class="sh">"""</span>
    <span class="c1"># Trừ max để tránh overflow
</span>    <span class="n">x_stable</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">exp_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">x_stable</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">exp_x</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">exp_x</span><span class="p">)</span>
</code></pre></div></div> <h4 id="tạo-dữ-liệu-ngẫu-nhiên">Tạo dữ liệu ngẫu nhiên</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Seed để đảm bảo kết quả có thể tái tạo
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Dữ liệu phân phối chuẩn
</span><span class="n">normal_data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># mean=0, std=1
</span>
<span class="c1"># Dữ liệu phân phối đều
</span><span class="n">uniform_data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Chọn ngẫu nhiên với xác suất
</span><span class="n">choices</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">([</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">B</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">C</span><span class="sh">'</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
</code></pre></div></div> <h4 id="tiền-xử-lý-ảnh-cho-pytorch">Tiền xử lý ảnh cho PyTorch</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Hàm chuẩn hóa ảnh
</span><span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">img_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)):</span>
    <span class="sh">"""</span><span class="s">
    Chuyển đổi ảnh về định dạng phù hợp cho PyTorch
    PyTorch yêu cầu: CHW (Channels, Height, Width)
    </span><span class="sh">"""</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span><span class="n">img_size</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">img</span><span class="p">)[...,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># Đảm bảo lấy 3 kênh RGB
</span>    <span class="n">img</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">img</span><span class="p">).</span><span class="nf">permute</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nf">float</span><span class="p">()</span>  <span class="c1"># Đổi thành (C, H, W)
</span>    <span class="n">normalized_img</span> <span class="o">=</span> <span class="n">img</span> <span class="o">/</span> <span class="mf">255.0</span>  <span class="c1"># Chuẩn hóa về [0, 1]
</span>    
    <span class="k">return</span> <span class="n">normalized_img</span>

<span class="c1"># Định nghĩa Dataset class
</span><span class="k">class</span> <span class="nc">CIFARDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>
        <span class="n">self</span><span class="p">.</span><span class="n">img_paths</span> <span class="o">=</span> <span class="n">X</span>
        <span class="n">self</span><span class="p">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">y</span>
    
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">img_paths</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">img_path</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">img_paths</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">).</span><span class="nf">convert</span><span class="p">(</span><span class="sh">"</span><span class="s">RGB</span><span class="sh">"</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">transform</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</code></pre></div></div> <hr> <h2 id="2-kiến-thức-mở-rộng">2. Kiến Thức Mở Rộng</h2> <h3 id="21--nosql-và-mongodb">2.1. 🍃 NoSQL và MongoDB</h3> <h4 id="nosql-là-gì">NoSQL là gì?</h4> <p>NoSQL có 3 cách hiểu phổ biến:</p> <ul> <li> <strong>No Relational</strong> – không theo mô hình quan hệ</li> <li> <strong>No RDBMS</strong> – không dùng hệ quản trị cơ sở dữ liệu quan hệ truyền thống</li> <li> <strong>Not Only SQL</strong> – không chỉ có SQL</li> </ul> <p>Dữ liệu được lưu trữ dưới dạng <strong>key-value</strong> hoặc <strong>document</strong>, không bị ràng buộc bởi cấu trúc bảng như SQL.</p> <h4 id="so-sánh-sql-vs-nosql">So sánh SQL vs NoSQL</h4> <table> <thead> <tr> <th>Tiêu chí</th> <th>SQL (Relational)</th> <th>NoSQL (Non-relational)</th> </tr> </thead> <tbody> <tr> <td><strong>Cấu trúc dữ liệu</strong></td> <td>Có cấu trúc, lưu trong bảng</td> <td>Phi cấu trúc/linh hoạt (JSON, key-value)</td> </tr> <tr> <td><strong>Schema</strong></td> <td>Cố định, phải định nghĩa trước</td> <td>Linh hoạt, không cần định nghĩa trước</td> </tr> <tr> <td><strong>Ngôn ngữ truy vấn</strong></td> <td>SQL (SELECT, JOIN, GROUP BY…)</td> <td>Mongo Query Language (MQL), API riêng</td> </tr> <tr> <td><strong>Khả năng mở rộng</strong></td> <td>Theo chiều dọc (scale-up)</td> <td>Theo chiều ngang (scale-out)</td> </tr> <tr> <td><strong>Quan hệ dữ liệu</strong></td> <td>Hỗ trợ quan hệ phức tạp</td> <td>Hạn chế hoặc không hỗ trợ JOIN</td> </tr> <tr> <td><strong>Tính nhất quán</strong></td> <td>Tuân thủ nghiêm ngặt ACID</td> <td>BASE (eventual consistency)</td> </tr> <tr> <td><strong>Hiệu suất</strong></td> <td>Tốt với dữ liệu ổn định</td> <td>Tốt với dữ liệu lớn, thay đổi thường xuyên</td> </tr> <tr> <td><strong>Ví dụ</strong></td> <td>MySQL, PostgreSQL, Oracle</td> <td>MongoDB, Redis, Cassandra</td> </tr> </tbody> </table> <h4 id="khi-nào-nên-dùng-từng-loại">Khi nào nên dùng từng loại?</h4> <p><strong>✅ Dùng NoSQL khi:</strong></p> <ul> <li>Dữ liệu không có cấu trúc cố định</li> <li>Cần mở rộng dễ dàng theo chiều ngang</li> <li>Ứng dụng realtime, web-scale, big data</li> <li>Yêu cầu phân tán, không cần tính toàn vẹn dữ liệu chặt chẽ</li> </ul> <p><strong>✅ Dùng SQL khi:</strong></p> <ul> <li>Dữ liệu có cấu trúc rõ ràng, mối quan hệ chặt chẽ</li> <li>Cần truy vấn phức tạp, báo cáo chính xác</li> <li>Hệ thống tài chính, kế toán, ngân hàng</li> </ul> <h4 id="các-loại-nosql-cơ-bản">Các loại NoSQL cơ bản</h4> <ol> <li> <strong>Key-Value Store</strong>: Lưu trữ dưới dạng cặp khóa-giá trị, truy xuất nhanh</li> <li> <strong>Document Store</strong>: Dữ liệu nằm trong các tài liệu JSON/BSON, cấu trúc linh động</li> <li> <strong>Graph Database</strong>: Lưu trữ theo mô hình đồ thị, phù hợp với quan hệ phức tạp</li> </ol> <h4 id="mongodb---hệ-quản-trị-document-oriented">MongoDB - Hệ quản trị Document-Oriented</h4> <p>MongoDB sử dụng mô hình:</p> <ul> <li> <strong>Document</strong> = JSON/BSON object, có trường <code class="language-plaintext highlighter-rouge">_id</code> làm khóa chính</li> <li> <strong>Collection</strong> là tập hợp các document</li> <li> <strong>Database</strong> là tập hợp các collection</li> </ul> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Thai"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"0123"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1235"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ha Noi"</span><span class="p">,</span><span class="w"> </span><span class="nl">"postcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <h4 id="mongo-query-language-mql">Mongo Query Language (MQL)</h4> <p><strong>Quản lý Database &amp; Collection:</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">show</span> <span class="nx">dbs</span>                     <span class="c1">// liệt kê databases</span>
<span class="nx">use</span> <span class="nx">mydb</span>                     <span class="c1">// tạo hoặc chuyển sang database mydb</span>
<span class="nx">db</span><span class="p">.</span><span class="nf">dropDatabase</span><span class="p">()</span>            <span class="c1">// xóa database hiện tại</span>
<span class="nx">db</span><span class="p">.</span><span class="nf">createCollection</span><span class="p">(</span><span class="dl">"</span><span class="s2">users</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// tạo collection</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">drop</span><span class="p">()</span>              <span class="c1">// xóa collection users</span>
</code></pre></div></div> <p><strong>Chèn dữ liệu:</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">insertOne</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">30</span> <span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">insertMany</span><span class="p">([</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bob</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">25</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Carol</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">28</span> <span class="p">}</span>
<span class="p">])</span>
</code></pre></div></div> <p><strong>Truy vấn dữ liệu:</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">find</span><span class="p">({</span> <span class="na">age</span><span class="p">:</span> <span class="p">{</span> <span class="na">$gt</span><span class="p">:</span> <span class="mi">25</span> <span class="p">}</span> <span class="p">})</span>          <span class="c1">// tất cả user &gt; 25 tuổi</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">findOne</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span> <span class="p">})</span>           <span class="c1">// 1 document đầu tiên</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">find</span><span class="p">({},</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">_id</span><span class="p">:</span> <span class="mi">0</span> <span class="p">})</span>       <span class="c1">// chỉ hiển thị trường name</span>
</code></pre></div></div> <p><strong>Cập nhật &amp; Xóa:</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">updateOne</span><span class="p">(</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">$set</span><span class="p">:</span> <span class="p">{</span> <span class="na">age</span><span class="p">:</span> <span class="mi">31</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">deleteMany</span><span class="p">({</span> <span class="na">age</span><span class="p">:</span> <span class="p">{</span> <span class="na">$lt</span><span class="p">:</span> <span class="mi">20</span> <span class="p">}</span> <span class="p">})</span>
</code></pre></div></div> <h3 id="22--cosine-similarity">2.2. 📏 Cosine Similarity</h3> <h4 id="giới-thiệu">Giới thiệu</h4> <p>Trong thời đại dữ liệu bùng nổ, việc đo lường mức độ tương đồng giữa hai đối tượng (bài báo, hình ảnh, khách hàng) là kỹ năng thiết yếu. <strong>Cosine Similarity</strong> là công cụ toán học mạnh mẽ giúp giải quyết vấn đề này.</p> <h4 id="nền-tảng-đại-số-tuyến-tính">Nền tảng Đại số tuyến tính</h4> <ul> <li> <strong>Vector</strong>: Đại diện cho một điểm dữ liệu trong không gian nhiều chiều <ul> <li> <em>Ví dụ</em>: <code class="language-plaintext highlighter-rouge">[TV, Radio, Newspaper] = [100, 20, 30]</code> </li> </ul> </li> <li> <strong>Ma trận</strong>: Tập hợp nhiều vector, chính là bảng dữ liệu</li> <li>Trong machine learning, mọi đối tượng đều có thể biểu diễn bằng vector</li> </ul> <h4 id="công-thức-cosine-similarity">Công thức Cosine Similarity</h4> \[\text{cosine\_similarity}(\vec{x}, \vec{y}) = \frac{\vec{x} \cdot \vec{y}}{\|\vec{x}\| \cdot \|\vec{y}\|}\] <p><strong>Trong đó:</strong></p> <ul> <li>$\vec{x} \cdot \vec{y}$ là dot product (tích vô hướng)</li> <li>$|\vec{x}|, |\vec{y}|$ là norm (độ dài vector): <ul> <li>$|\vec{x}| = \sqrt{x_1^2 + x_2^2 + \dots + x_n^2}$</li> </ul> </li> </ul> <p><strong>Ý nghĩa:</strong></p> <ul> <li> <strong>Cosine = 1</strong>: Hoàn toàn giống nhau (cùng hướng)</li> <li> <strong>Cosine = 0</strong>: Không liên quan (vuông góc)</li> <li> <strong>Cosine = -1</strong>: Hoàn toàn đối lập</li> </ul> <h4 id="tại-sao-cosine-similarity-quan-trọng">Tại sao Cosine Similarity quan trọng?</h4> <ul> <li>Không bị ảnh hưởng bởi độ lớn của vector</li> <li>Dễ áp dụng với dữ liệu văn bản, ảnh, sản phẩm</li> <li>Là nền tảng cho nhiều thuật toán machine learning</li> </ul> <h4 id="ứng-dụng-thực-tế">Ứng dụng thực tế</h4> <p><strong>1. Xử lý ngôn ngữ tự nhiên (NLP):</strong></p> <ul> <li>Mỗi văn bản → vector (TF-IDF, Word2Vec…)</li> <li>Ứng dụng: So khớp câu hỏi-trả lời, gợi ý nội dung, phát hiện đạo văn</li> </ul> <p><strong>2. Trích xuất nền ảnh:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A = |I - B|
</code></pre></div></div> <ul> <li>I: ảnh hiện tại</li> <li>B: ảnh nền</li> <li>A: vùng sai khác (foreground)</li> </ul> <p><strong>3. Nhận dạng ảnh &amp; K-Nearest Neighbors:</strong></p> <ul> <li>So sánh ảnh biển báo bằng Cosine Similarity</li> <li>K-NN: Tìm K điểm gần nhất với dữ liệu mới</li> </ul> <h3 id="23--logical-thinking-trong-ai">2.3. 🧠 Logical Thinking trong AI</h3> <h4 id="tầm-quan-trọng">Tầm quan trọng</h4> <p>80% dự án AI thất bại do:</p> <ul> <li>Định nghĩa sai vấn đề</li> <li>Dữ liệu kém chất lượng</li> <li>Thiếu tư duy hệ thống</li> </ul> <h4 id="7-bước-giải-quyết-vấn-đề-ai">7 bước giải quyết vấn đề AI</h4> <ol> <li><strong>Xác định vấn đề rõ ràng</strong></li> <li><strong>Chia nhỏ vấn đề (MECE)</strong></li> <li><strong>Ưu tiên vấn đề (Impact-Feasibility)</strong></li> <li><strong>Thu thập dữ liệu chất lượng</strong></li> <li><strong>Phân tích dữ liệu sâu sắc</strong></li> <li><strong>Đề xuất giải pháp khả thi</strong></li> <li><strong>Triển khai &amp; đánh giá liên tục</strong></li> </ol> <h4 id="kỹ-thuật-hỗ-trợ-tư-duy">Kỹ thuật hỗ trợ tư duy</h4> <ul> <li> <strong>5W1H &amp; 5 Whys</strong>: Làm rõ nguyên nhân gốc rễ</li> <li> <strong>SMART Goals</strong>: Mục tiêu rõ ràng, đo lường được</li> <li> <strong>MECE &amp; Logic Tree</strong>: Phân tích toàn diện không bỏ sót</li> <li> <strong>Impact-Feasibility Matrix</strong>: Ưu tiên giải pháp hiệu quả</li> </ul> <hr> <h2 id="3-tổng-kết">3. Tổng Kết</h2> <p>Tuần 2 của Module 1 đã cung cấp những kiến thức nền tảng quan trọng:</p> <ul> <li> <strong>NumPy</strong>: Công cụ tính toán khoa học mạnh mẽ, nền tảng cho machine learning</li> <li> <strong>NoSQL &amp; MongoDB</strong>: Giải pháp lưu trữ dữ liệu linh hoạt cho thời đại big data</li> <li> <strong>Cosine Similarity</strong>: Phương pháp đo lường độ tương đồng trong AI</li> <li> <strong>Logical Thinking</strong>: Tư duy logic để giải quyết vấn đề AI hiệu quả</li> </ul> <p>Những kiến thức này tạo nền tảng vững chắc cho việc học các chủ đề nâng cao hơn trong các tuần tiếp theo.</p> <p>💡 <strong>Lời khuyên</strong>: Hãy thực hành thường xuyên với các ví dụ thực tế để nắm vững kiến thức đã học!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/test-post/">Tìm hiểu về vòng lặp trong Python</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/blog-week1/">Recap Kiến Thức Tuần 1 - AIO 2025</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 AIO 25. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>